# service_health_check_k8s-dapr

./: DaprHeathCheck.sln  README.md
DaprHeathCheck/: DaprHeathCheck.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DaprHeathCheck/Controllers/: Healthz.cs  WeatherForecastController.cs
DaprHeathCheck/Entities/: APIConfig.cs  DependantAPIs.cs  ServiceDependencies.cs
DaprHeathCheck/Helpers/: DependencyLocator.cs
DaprHeathCheck/Interfaces/: IDependancyLocator.cs  IHealthCheck.cs  IHealthz.cs
DaprHeathCheck/Kube/: deployment.yaml  service.yaml
DaprHeathCheck/Properties/: launchSettings.json
DaprHeathCheck/Services/: HealthCheck.cs
HeathCheckAPI/: Dockerfile  HeathCheckAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HeathCheckAPI/Controllers/: WeatherForecastController.cs
HeathCheckAPI/Entities/: APIConfig.cs  DependantAPIs.cs  HealthInfo.cs  HealthResult.cs  ServiceDependencies.cs
HeathCheckAPI/Helpers/: DependencyLocator.cs  HealthCheckExtensions.cs  Healthz.cs
HeathCheckAPI/Interfaces/: IDependancyLocator.cs  IHealthCheckService.cs  IHealthz.cs
HeathCheckAPI/Kube/: deployment.yaml  service.yaml
HeathCheckAPI/Properties/: launchSettings.json
HeathCheckAPI/Services/: HealthCheckService.cs
WorkerHealthCheck/: Dockerfile  Program.cs  ReadinessPublisher.cs  StartupHostedServiceHealthCheck.cs  Worker.cs  WorkerHealthCheck.csproj
WorkerHealthCheck/Kube/: deployment.yaml  service.yaml
WorkerHealthCheck/Properties/: launchSettings.json
